{
    "name": "sfcc-docs-vscode",
    "displayName": "SFCC Docs in VSCode",
    "description": "Browse the SFCC documentation from VSCode.",
    "version": "3.2.0",
    "publisher": "ionutvmi",
    "engines": {
        "vscode": "^1.84.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:sfcc-docs-vscode.openDocs",
        "onView:sfcc-docs-vscode.searchView"
    ],
    "icon": "resources/icon.jpg",
    "main": "./out/extension.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/mihai-vlc/sfcc-docs-vscode"
    },
    "bugs": {
        "url": "https://github.com/mihai-vlc/sfcc-docs-vscode/issues",
        "email": "mihai.vlc11@gmail.com"
    },
    "contributes": {
        "commands": [
            {
                "command": "sfcc-docs-vscode.openDocs",
                "title": "Open SFCC Docs"
            }
        ],
        "views": {
            "sfcc-docs-vscode": [
                {
                    "type": "webview",
                    "id": "sfcc-docs-vscode.searchView",
                    "name": "SFCC Docs"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "sfcc-docs-vscode",
                    "title": "SFCC Docs",
                    "icon": "./resources/icon.png"
                }
            ]
        },
        "menus": {
            "editor/context": [
                {
                    "command": "sfcc-docs-vscode.openDocs",
                    "group": "sfcc-docs-vscode"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "watch": "npm run esbuild-base -- --sourcemap --watch",
        "lint": "eslint src --ext ts"
    },
    "devDependencies": {
        "@types/node": "18.x",
        "@types/vscode": "1.87.0",
        "@types/vscode-webview": "1.57.5",
        "@typescript-eslint/eslint-plugin": "7.2.0",
        "@typescript-eslint/parser": "7.2.0",
        "esbuild": "0.20.2",
        "eslint": "8.57.0",
        "typescript": "5.4.2"
    },
    "dependencies": {
        "cheerio": "1.0.0-rc.12",
        "cross-fetch": "4.0.0",
        "normalize-url": "8.0.1"
    }
}
